// Я всегда пишу много комментариев.
// Так я лучше понимаю материал.
//
// Создаю функцию-конструктор:
function Car(model, color, transmission, engine) {
    this.model = model;
    this.color = color;
    this.transmission = transmission;
    this.engine = engine;
}
// ВАЖНО! this - указывает, что данные свойства будут доступны объекту,
// который будет создан при помощи данной функции-конструктора.
//
// Теперь для создания объекта воспользуемся оператором new
// Вместо var буду использовать let, т.к. это не позволит мне дублировать
// переменные или объекты, что очень важно бри большом количестве кода на
// много-много строк, когда можно забыть, что ту или иную переменную
// или объект я использовал ранее.
// 
// Создам объект opel.
// Для этого я вызываю функцию-конструктор (далее ФК) и передаю ей требуемые значения:
// цвет, тип коробки передач, а так же параметры двигателя - объем и мощность 
// в виде объекта.
let opel = new Car("Astra H", "black", "AT", {volume: 1.8, power: 140});
// На данном этапе я запускаю index.html в браузере и с помощью консоли
// проверяю, что объект мой создался.
// Дополнительно я выведу это в консоль через console.log
console.log('Объект:');
console.log(opel);